# Data analysis
0. Import the libraries
1. Load the data
2. Check the data and understand it.
3. Preprocess the data
4. Explore the data
5. Visualize the data

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('data/indian_cities.csv', index_col=0)

In [39]:
df

,City,State,Population,Metro_Population,Sexratio,Literacy
Rank,,,,,,
1,Mumbai,Maharashtra,12442373,18414288,853,89.73
2,Delhi,Delhi,11034555,16314838,876,87.59
3,Bangalore,Karnataka,8443675,8499399,923,88.71
4,Hyderabad,Andhra Pradesh,6731790,7749334,955,83.26
5,Ahmedabad,Gujarat,5577940,6352254,898,88.29
...,...,...,...,...,...,...
494,Gangtok,Sikkim,100286,100286,912,89.33
495,Datia,Madhya Pradesh,100284,100284,900,80.56
496,Nagda,Madhya Pradesh,100039,100039,947,80.71
497,Banswara,Rajasthan,99969,101177,960,85.72
498,Kapurthala,Punjab,98916,98916,839,85.08

In [ ]:
df2 =  pd.read_excel('data/report.xlsx')

In [ ]:
df2

In [ ]:
df.head(n=2)

In [ ]:
df.tail()

In [ ]:
df.info()

In [ ]:
df2.info()

In [ ]:
df2.describe()

In [ ]:
df.describe()

In [ ]:
df.describe(exclude=np.number)

In [ ]:
df.isnull().sum()

In [ ]:
df2.columns

In [ ]:
df2['Total'] = df2['English'] + df2['Hindi'] + df2['Maths'] + df2['Science']

In [ ]:
df2

In [ ]:
df2['Total'].plot(kind='bar', figsize=(15,5))

#### dataframe reading and selecting subsets of data
- row wise selection
    - `df.loc[]`
    - `df.iloc[]`
    - `df.head()`
    - `df.tail()`
- column wise selection
    - `df['column_name']`
    - `df[['column_name1', 'column_name2']]`
    - `df.query()`

In [48]:
df.loc[100] # specific row, as a series

City                 Maheshtala
State               West Bengal
Population               448317
Metro_Population         448317
Sexratio                    952
Literacy                  82.03
Name: 100, dtype: object

In [49]:
df.loc[100:120] # multiple rows, as a dataframe

,City,State,Population,Metro_Population,Sexratio,Literacy
Rank,,,,,,
100,Maheshtala,West Bengal,448317,448317,952,82.03
101,Tiruppur,Tamil Nadu,444352,962982,955,87.81
102,Davanagere,Karnataka,434971,434971,979,84.90
103,Kozhikode,Kerala,431560,2030519,1093,96.53
104,Kurnool,Andhra Pradesh,430214,478124,1013,77.06
105,Akola,Maharashtra,425817,425817,959,91.91
106,Rajpur Sonarpur,West Bengal,424368,424368,970,90.14
107,Bokaro Steel,Jharkhand,414820,563417,889,83.47
108,Bellary,Karnataka,410445,410445,991,78.38
109,Patiala,Punjab,406192,445196,884,85.78
110,South Dum Dum,West Bengal,403316,403316,995,92.09
111,Rajarhat Gopalpur,West Bengal,402844,402844,976,89.69
112,Bhagalpur,Bihar,400146,410210,880,79.26
113,Agartala,Tripura,400004,400004,999,94.45
114,Muzaffarnagar,Uttar Pradesh,392768,494792,899,79.80
115,Bhatpara,West Bengal,383762,383762,887,84.74
116,Latur,Maharashtra,382940,382940,937,84.22
117,Panihati,West Bengal,377347,377347,992,91.92
118,Dhule,Maharashtra,375559,375559,941,87.86
119,Rohtak,Haryana,374292,374292,888,85.70
120,Korba,Chhattisgarh,363390,365073,925,83.38

In [51]:
df.loc[[51, 101, 201, 301]] # multiple rows in a list style

,City,State,Population,Metro_Population,Sexratio,Literacy
Rank,,,,,,
51,Bareilly,Uttar Pradesh,903668,979933,895,68.25
101,Tiruppur,Tamil Nadu,444352,962982,955,87.81
201,Uluberia,West Bengal,222240,222240,951,80.03
301,Dallo Pura,Delhi,154791,154791,905,83.15

In [53]:
cities = [51, 101, 201, 301, 401]
cols = ['City','Population']
df.loc[cities, cols] # multiple rows and columns specified

            City  Population
Rank
51      Bareilly      903668
101     Tiruppur      444352
201     Uluberia      222240
301   Dallo Pura      154791
401    Darjiling      118805

In [56]:
df.loc[[51, 101, 201, 301, 401], ['City','Population']] # same as above

            City  Population
Rank
51      Bareilly      903668
101     Tiruppur      444352
201     Uluberia      222240
301   Dallo Pura      154791
401    Darjiling      118805

In [59]:
df.loc[10:20]

,City,State,Population,Metro_Population,Sexratio,Literacy
Rank,,,,,,
10,Jaipur,Rajasthan,3046163,3046163,900,83.33
11,Lucknow,Uttar Pradesh,2817105,2901474,928,82.50
12,Kanpur,Uttar Pradesh,2765348,2920067,857,82.42
13,Nagpur,Maharashtra,2405665,2497777,963,91.92
14,Indore,Madhya Pradesh,1964086,2167447,925,85.87
15,Thane,Maharashtra,1841488,1841488,888,89.41
16,Bhopal,Madhya Pradesh,1798218,1883381,921,83.47
17,Visakhapatnam,Andhra Pradesh,1728128,1728128,978,81.79
18,Pimpri and Chinchwad,Maharashtra,1727692,1727692,833,89.22
19,Patna,Bihar,1684222,2046652,885,83.37
20,Vadodara,Gujarat,1670806,1817191,921,90.63

In [62]:
df2.iloc[:3]

     Student  Hindi  English  Maths  Science  Total
0     Anchal     45       85     34       34    198
1  Divyanshi     90       34     23       96    243
2      Priya     59       39     65       67    230

In [70]:
df2['Student'] # single column as series

0        Anchal
1     Divyanshi
2         Priya
3       Anshika
4        Nikita
5         Gopal
6         Ankit
7    Shubhankar
Name: Student, dtype: object

In [71]:
df2['Hindi']

0    45
1    90
2    59
3    45
4    67
5    49
6    38
7    67
Name: Hindi, dtype: int64

In [75]:
df['Population']

Rank
1      12442373
2      11034555
3       8443675
4       6731790
5       5577940
         ...
494      100286
495      100284
496      100039
497       99969
498       98916
Name: Population, Length: 498, dtype: int64

In [77]:
cols = ['State','Literacy','Population']
df[cols]

               State  Literacy  Population
Rank
1        Maharashtra     89.73    12442373
2              Delhi     87.59    11034555
3          Karnataka     88.71     8443675
4     Andhra Pradesh     83.26     6731790
5            Gujarat     88.29     5577940
...              ...       ...         ...
494           Sikkim     89.33      100286
495   Madhya Pradesh     80.56      100284
496   Madhya Pradesh     80.71      100039
497        Rajasthan     85.72       99969
498           Punjab     85.08       98916

[498 rows x 3 columns]

In [79]:
df[['State','Literacy','Population']] # dataframe with multiple columns

               State  Literacy  Population
Rank
1        Maharashtra     89.73    12442373
2              Delhi     87.59    11034555
3          Karnataka     88.71     8443675
4     Andhra Pradesh     83.26     6731790
5            Gujarat     88.29     5577940
...              ...       ...         ...
494           Sikkim     89.33      100286
495   Madhya Pradesh     80.56      100284
496   Madhya Pradesh     80.71      100039
497        Rajasthan     85.72       99969
498           Punjab     85.08       98916

[498 rows x 3 columns]